export const translations = {
    MIN: 'Minutos por partido',
    PTS: 'Puntos por partido',
    REB: 'Rebotes totales',
    AST: 'Asistencias',
    FGM: 'Tiros de campo anotados por partido',
    FGA: 'Tiros de campo intentados por partido',
    FG_PCT: 'Porcentaje de tiro de campo por partido',
    FG3M: 'Triples anotados por partido',
    FG3A: 'Triples intentados por partido',
    FG3_PCT: 'Porcentaje de triples por partido',
    FTM: 'Tiros libres anotados por partido',
    FTA: 'Tiros libres intentados por partido',
    FT_PCT: 'Porcentaje de tiros libres por partido',
    OREB: 'Rebotes ofensivos por partido',
    DREB: 'Rebotes defensivos por partido',
    STL: 'Robos de balón por partido',
    BLK: 'Tapones por partido',
    TOV: 'Pérdidas de balón por partido',
    PF: 'Faltas personales por partido',
    PLUS_MINUS: 'Plus/Minus por partido',
    VIDEO_AVAILABLE: 'Vídeo disponible',
    Player_ID: 'ID del jugador'
};